# HRWebApp

./: HRProject.sln  README.md
HRProjectApplication/: HRProjectApplication.csproj
HRProjectApplication/AutoMapper/: Mapping.cs
HRProjectApplication/Extensions/: PictureFileExtensionAttribute.cs
HRProjectApplication/IoC/: DependencyResolver.cs
HRProjectApplication/Models/DTOs/: AppUserDTO.cs  AppUserEmployeeDTO.cs  AppUserManagerDTO.cs  CreateCompanyDTO.cs  CreateLeaveDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  MinimumAgeAttribute.cs  RegisterDTO.cs  UpdateAppUserDTO.cs  UpdateAppUserEmployeeDTO.cs  UpdateCompanyDTO.cs  UpdatePasswordDTO.cs  UpdateProfileDTO.cs
HRProjectApplication/Models/VMs/: AppUserEmployeeVM.cs  AppUserManagerVM.cs  AppUserVM.cs  CompanyDetailsVM.cs  CompanyVM.cs  DashboardVM.cs  ForgotPasswordVM.cs  LeaveVM.cs  ResetPasswordVM.cs
HRProjectApplication/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
HRProjectApplication/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
HRProjectApplication/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
HRProjectApplication/Services/EmailService/: EmailService.cs  IEmailService.cs
HRProjectApplication/Services/LeaveService/: ILeaveService.cs  LeaveService.cs
HRProjectDomain/: HRProjectDomain.csproj
HRProjectDomain/Entities/: AppUser.cs  BaseEntity.cs  Company.cs  Leave.cs  Role.cs
HRProjectInfra/: AppDbContext.cs  HRProjectInfrastructure.csproj
HRProjectMVC/: HRProjectUI.csproj  Program.cs  Startup.cs  appsettings.json
HRProjectMVC-orhanbranch/: HRProjectUI.csproj  Program.cs  Startup.cs  appsettings.json
HRProjectMVC-orhanbranch/Controllers/: AdminPageContoller.cs  HomeController.cs  ManagerController.cs
HRProjectMVC-orhanbranch/Models/: ErrorViewModel.cs
HRProjectMVC-orhanbranch/Views/: _ViewImports.cshtml
HRProjectMVC-orhanbranch/Views/AdminPage/: Index.cshtml
HRProjectMVC-orhanbranch/Views/Home/: Index.cshtml
HRProjectMVC-orhanbranch/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
HRProjectMVC/Controllers/: AccountController.cs  AppUserController.cs  CompanyController.cs  HomeController.cs  LeaveController.cs
HRProjectMVC/CustomTagHelpers/: RoleUserTH.cs
HRProjectMVC/Models/: EmailHelper.cs
HRProjectMVC/Properties/: launchSettings.json
HRProjectMVC/Properties/ServiceDependencies/grup2hrapp - Web Deploy2/: profile.arm.json
HRProjectMVC/Properties/ServiceDependencies/hrproj - Web Deploy/: profile.arm.json
HRProjectMVC/Views/: _ViewImports.cshtml
HRProjectMVC/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HRProjectMVC/Views/AppUser/: AccountDetails.cshtml  ChangePassword.cshtml  Create.cshtml  CreateManager.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml  UpdateEmployee.cshtml
HRProjectMVC/Views/Company/: Companies.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
HRProjectMVC/Views/Default/: Partial.cshtml
HRProjectMVC/Views/Home/: Index.cshtml
HRProjectMVC/Views/Leave/: Approved.cshtml  Create.cshtml  Denied.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml
HRProjectMVC/Views/Shared/: AdminLayout.cshtml  Partial.cshtml  _Layout.cshtml  _UserLayoutPartial.cshtml
(+15 files in other folders)
